# Set needed version for images and packages
ARG UBUNTU_VERSION=18.04
ARG NODE_VERSION=18.x

FROM ubuntu:${UBUNTU_VERSION}

# Install required packages https://askubuntu.com/questions/720784/how-to-install-latest-node-inside-a-docker-container
# When you run sudo apt-get update (or use the Refresh button in a package manager), a list of packages will get downloaded from the Ubuntu servers. These files are then stored in /var/lib/apt/lists/. It cam be removed
RUN apt-get update && \
    apt-get install -y curl && \
    curl -sL https://deb.nodesource.com/setup_${NODE_VERSION} | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*
  
# Set working directory
WORKDIR /app

# Copy source code
COPY ./src /app

# Install dependencies
RUN npm install

# Set entrypoint and cmd
ENTRYPOINT ["npm"]
CMD ["run", "prod"]

